{
  "name": "node-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "lint": "eslint src/**/*",
    "format": "prettier --write src/**/*",
    "compile": "tsc -p .",
    "compile:watch": "tsc -w"
  },
  "keywords": [],
  "author": "Alliana",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.6",
    "typescript": "^5.0.2"
  }
}
